@charset "UTF-8";

@font-face {
    font-family: "MBCorpoAScreen1CondRegular";
    src: url("https://s0.2mdn.net/creatives/assets/4431188/MBCorpoAScreen1Cond-Regular.woff") format('woff'),
        url(https://s0.2mdn.net/creatives/assets/4431188/MBCorpoAScreen1Cond-Regular.ttf) format('ttf');
    font-weight: 500; /* A modifier selon l'URL utilisée */
}


@font-face {
    font-family: "MBCorpoSTextRegular";
    src: url("https://s0.2mdn.net/creatives/assets/4521233/MBCorpoSText-Regular-Web.woff2") format("woff2"),
        url("https://s0.2mdn.net/creatives/assets/4521233/MBCorpoSText-Regular-Web.woff") format("woff"),
        url("https://s0.2mdn.net/creatives/assets/4521233/MBCorpoSText-Regular-Web.ttf") format("ttf"),
        url("https://s0.2mdn.net/creatives/assets/4521233/MBCorpoSText-Regular-Web.eot") format("eot");
    font-weight: 400;
    font-style: normal;
}



@font-face {
    font-family: 'MBCorpoSTextBold';
    src: url('https://s0.2mdn.net/creatives/assets/4521233/MBCorpoSText-Bold-Web.woff2') format('woff2'),
        url('https://s0.2mdn.net/creatives/assets/4521233/MBCorpoSText-Bold-Web.woff') format('woff'),
        url('https://s0.2mdn.net/creatives/assets/4521233/MBCorpoSText-Bold-Web.ttf') format('ttf'),
        url('https://s0.2mdn.net/creatives/assets/4521233/MBCorpoSText-Bold-Web.eot') format('eot');
    font-weight: 700;
    font-style: normal;
}

html {
	background: #fff;
	color: #000;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%
}

body {
	margin: 0
}

img {
	border: 0
}

body,
html {
	height: 100%
}

html {
	box-sizing: border-box;
}

* {
	
	box-sizing: inherit;
	background-repeat: no-repeat;
	position: relative;
	user-select: none
}

*:before,
*:after {
	cursor: inherit;
	box-sizing: inherit;
	background-repeat: no-repeat;
	position: relative;
	user-select: none
}
html {
	background: transparent
}

body {
	width: 640px;
	height: 640px;
}

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: transparent;
	text-decoration: none;
}


#ad{
	overflow:hidden;
	background-color:#000;
    width: 640px;
	height: 640px;
	position:absolute;	
	top:0px;
	left:0px;
	cursor: pointer;
	box-sizing: border-box;
}

#main-container{
    width: 640px;
	height: 640px;
	position: absolute;
    top: 0px;
    left: 0px;
}

#imgContainer {
    width: 640px;
	height: 640px;
    overflow: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
}
#img_01, #img_02, #img_03,  #img_04 {
    position: absolute;
    left: 0px;
    width: 640px;
    bottom: 0px;
    height: auto;
}

#img_02, #img_03,  #img_04 {
    opacity: 0;
}





#F1txt1, #F2txt1, #F3txt1, #F4txt1, #F5txt1{
    position: absolute;
    font-family: 'MBCorpoAScreen1CondRegular';
    font-size: 30px;
    color: #fff;
    left: 2px;
    top: 53px;
    width: 100%;
    text-align: center;
    line-height: 32px;
    letter-spacing: 0.15em;
    opacity: 0;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
  
}




#cta_container {
    position: absolute;
    left: 276px;
    bottom: 33px;
    width: 89px;
    height: 30px;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    opacity: 0;
    border-radius: 2px;

}
#cta {
    font-family: 'MBCorpoSTextRegular';
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-size: 14px;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 1px;
    top: 0px;
    line-height: 29px;
    letter-spacing: 0.15em;
}


#logo {
    width: 32px;
    left: 304px;
    top: 107px;
    position: absolute;
    

}
#mercedes_Logo {
    height: auto;
    width: 102px;
    left: 269px;
    top: 24px;
    position: absolute;
}

#legal {
    position: absolute;
    font-family: 'MBCorpoSTextRegular';
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-size: 10px;
    line-height: 13px;
    color: #fff;
    top: 622px;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin: 0 auto;
    /* align-self: center; */
    opacity: 1;
    visibility: visible;
    cursor: pointer;
}

#underline {
    position: absolute;
    left: 0px;
    top: 12px;
    width: 100%;
    height: 0.5px;
    background-color: rgb(255, 255, 255);
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
    opacity: 1;
}


#disclaimer_container {
    height: 100%;
    width: 100%;
    display: block;
    background: #000000;
    padding: 37px 22px 10px 22px;
    margin: 0;
    position: absolute;
    top: 0;
    box-sizing: border-box;
    opacity: 0;
    visibility: hidden;
}

#disclaimer {
    width: 100%;
    height: 100%;
    font-size: 12px;
    line-height: 14px;
    color: #ffffff;
    font-family: "MBCorpoSTextRegular";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: left;
    top: 0;
    left: 0;
}

#close {
    position: absolute;
    height: auto;
    width: 32px;
    top: 2px;
    right: 2px;
    cursor: pointer;
}
#Disclaimerclose {
    position: absolute;
    height: 32px;
    width: 32px;
    top: 2px;
    right: 2px;
    z-index: 999;
    cursor: pointer;
}

	