<!DOCTYPE HTML>
<html>

<head>
	<title></title>
	<meta content="width=300,height=250" name="ad.size">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
	<script type="text/javascript">
		var clickTag = "https://www.mercedes-benz.se/passengercars/models/saloon/cla-electric/overview.html";

		function clickthrough() {
			window.open(clickTag);
		}
	</script>

</head>

<body>
	<div id="ad">
		<div id="main-container" onclick="clickthrough()">
			<div id="imgContainer">
				<img src="img_04.jpg" id="img_01">
				<img src="img_02.jpg" id="img_02">
				<img src="img_03.jpg" id="img_03">
				<!-- <img src="img_04.jpg" id="img_04"> -->
				<div id="left_gradient"></div>
				
			</div>

			<div id="F1txt1">NYA HELELEKTRISKA<br>CLA.</div>
			<div id="F2txt1">MED UPP TILL 778 KM RÄCKVIDD. </div>
			<div id="F3txt1">NYA MBUX<br>SUPERSCREEN. </div>
			<!-- <div id="F4txt1">NYA HELELEKTRISKA<br>CLA.  </div> -->
			
		

			<div id="cta">
				<div id="ctaText">LÄS MER</div>
			</div>
			<img src="logo.png" id="logo">
			<img src="mercedes-logo.svg" id="mercedes_Logo">

			
			

			<div
				style="position: absolute; left: 0px; top: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(0, 0, 0);">
			</div>
			<div
				style="position: absolute; right: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(0, 0, 0);">
			</div>
			<div
				style="position: absolute; left: 0px; bottom: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(0, 0, 0);">
			</div>
			<div
				style="position: absolute; left: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(0, 0, 0);">
			</div>
		
		</div>
		<div id="legal">
			Villkor
			<div id="underline"></div>
		</div>
		<div id="Disclaimerclose"></div>
	</div>
	<div id="disclaimer_container">
		<img src="dClose.svg" class="close" id="close">
		<div id="disclaimer">
			Mercedes-Benz CLA 250+ with EQ Technology | (blandad körning enligt WLTP): Strömförbrukning: 12,5 - 14,1 kWh/100
			km |
			CO₂-utsläpp: 0 g/km. MBUX Superscreen är tillgänglig för beställning preliminärt i slutet av augusti 2025. Bilen
			kan visas
			med extrautrustning. Information kring våra förarassistans- och säkerhetssystem återfinns på mercedes-benz.se.
			Med reservation
			för slutförsäljning, skrivfel och justeringar.
		</div>
		</div>

	<script src="https://s0.2mdn.net/ads/studio/cached_libs/customease_3.11.5_min.js"></script>
	<script src="logic.js"></script>

</body>

</html>